<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TELEFONOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="DNI" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="PhoneID" />
    </Key>
    <Property Name="PhoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="int" />
    <Property Name="ClienteID" Type="int" />
  </EntityType>
  <Association Name="FK_Telefonos_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Telefonos" Type="Self.Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TELEFONOSModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefonos" EntityType="Self.Telefonos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Telefonos_Cliente" Association="Self.FK_Telefonos_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
  </EntityContainer>
</Schema>