<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TELEFONOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Telefonos" Relationship="TELEFONOSModel.FK_Telefonos_Cliente" FromRole="Cliente" ToRole="Telefonos" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="PhoneID" />
    </Key>
    <Property Name="PhoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="ClienteID" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="TELEFONOSModel.FK_Telefonos_Cliente" FromRole="Telefonos" ToRole="Cliente" />
  </EntityType>
  <EntityContainer Name="TELEFONOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Telefonos" EntityType="Self.Telefonos" />
    <AssociationSet Name="FK_Telefonos_Cliente" Association="TELEFONOSModel.FK_Telefonos_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Telefonos_Cliente">
    <End Type="TELEFONOSModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="TELEFONOSModel.Telefonos" Role="Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>